<html>
<style>
    header, main {
    width:900px;
    margin:auto;
    }
    #header-image {
    }

    #header-text {
    margin-top:50px;
    font-size:3em;
    }
    h1 {
    font-size: 2.5em;
    }
    h2 {
    font-size: 1.9em;
    }
    main p {
    margin-top:30px;
    font-size:1.5em;
    }

    #package, #welcome {
    padding: 5px 20px;
    border-radius:5px 5px;
    margin-top:20px;
    }
    #package {
    background:#dedef7;
    }
    #welcome {
    background:#f2e5e4;
    }
</style>
<body>
<header>
  <div id="header-image">
    <img src="https://opodis2021.unistra.fr/logo_opodis.png" />
  </div>
  <div id="header-text">
    Sponsorship Opportunities at OPODIS 2021
  </div>
</header>

<main>
  <div id="welcome">
    <p>OPODIS is an open forum for the exchange of state-of-the-art knowledge concerning distributed computing and distributed computer systems. All aspects of distributed systems are within the scope of OPODIS, including theory, specification, design, performance, and system building. OPODIS attracts leading researchers from both academia and industry.</p>
    <p>OPODIS 2021 will be held in Strasbourg, France, on December 13-15. The conference will also be streamed online and freely accessible. Last year, OPODIS attracted more than 100 participants. You can sponsor OPODIS 2021 in the following way.</p>
  </div>
  <div id="package">
    <h1>
      Sponsorship Packages
    </h1>
    <h2>
      Logo + welcome message (2000€)
    </h2>
    <p>
      Place your logo on the conference webpage and on waiting screens.  You can include a small message in the welcome e-mail to all participants to present your company's vision, projects and employment opportunities.
    </p>
    <h2>
      Room naming rights (+500€)
    </h2>
    <p>
      Feature your company’s name in the name of a virtual break room or virtual meeting room,  
  for example, “_____ Coffee Room”
    </p>
  </div>
  
  <div id="package">
    <h1>
      Contact us
    </h1>
    <p>
     <a href="mailto:opodis2021@bramas.fr">
       opodis2021@bramas.fr
      </a>
    </p>
  </div>
</main>
</body>
</html>
